.. EpheCom documentation master file, created by
   sphinx-quickstart on Mon Sep 27 12:44:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EpheCom's documentation!
===================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. rubric:: Modules

.. autosummary::
   :toctree: generated

   src.libs.sorting.__init__
   src.libs.sorting.dict_sort

   src.libs.password_checker.__init__
   src.libs.password_checker.checker

.. rubric:: Source Code

.. autosummary::
   :toctree: generated

   src.*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
